<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/DispImg"
        android:layout_width="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:layout_height="100dp">

    </ImageView>
    <TextView
        android:gravity="center"
        android:id="@+id/DispTitle"
        android:layout_width="fill_parent"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:layout_height="wrap_content">
    </TextView>
</LinearLayout>